# eu-ai-assurance-os

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS  (+3 more)
services/api/: README.md  pom.xml
services/api/scripts/: postgres-concurrency.sh  postgres-smoke.sh
services/api/src/main/java/os/assurance/eu/api/: ApiWebConfig.java  BootstrapData.java  CorrelationFilter.java  EmbeddingProviderHealthIndicator.java  EuAiAssuranceApiApplication.java
services/api/src/main/java/os/assurance/eu/api/audit/: AuditChainHasher.java  AuditChainVerifyResponse.java  AuditController.java  AuditEvent.java  AuditEventEntity.java  AuditEventJpaRepository.java  AuditService.java  AuditVerifyController.java  CreateAuditEventRequest.java
services/api/src/main/java/os/assurance/eu/api/auth/: AuthController.java  JwksController.java  JwtService.java  LoginRequest.java  OAuthConfig.java  OAuthController.java  OAuthProperties.java  OAuthProviderProfile.java  OAuthService.java  OAuthStateService.java  OAuthTokenClient.java  RefreshRequest.java  RefreshTokenEntity.java  RefreshTokenJpaRepository.java  RefreshTokenService.java  SecurityConfig.java  SigningKeyEntity.java  SigningKeyJpaRepository.java  TokenResponse.java
services/api/src/main/java/os/assurance/eu/api/contract/: CreateDataContractRequest.java  DataContract.java  DataContractController.java  DataContractEntity.java  DataContractJpaRepository.java  DataContractRepository.java  DataContractService.java  DriftEvent.java  DriftEventEntity.java  DriftEventJpaRepository.java  DriftEventRepository.java  DriftEventRequest.java  DriftEventResponse.java  DriftSeverity.java  DriftStatus.java  UpdateDataContractRequest.java  UpdateDriftEventRequest.java
services/api/src/main/java/os/assurance/eu/api/control/: Control.java  ControlController.java  ControlEntity.java  ControlJpaRepository.java  ControlService.java  ControlStatus.java  SystemControl.java  SystemControlEntity.java  SystemControlJpaRepository.java  UpdateSystemControlRequest.java
services/api/src/main/java/os/assurance/eu/api/determination/: Applicability.java  CreateDeterminationRunRequest.java  DeterminationController.java  DeterminationDisclaimers.java  DeterminationObligation.java  DeterminationObligationEntity.java  DeterminationObligationJpaRepository.java  DeterminationRun.java  DeterminationRunEntity.java  DeterminationRunJpaRepository.java  DeterminationService.java  ObligationRule.java  ObligationRuleEngine.java  ObligationRuleEntity.java  ObligationRuleJpaRepository.java  QuestionnaireDefinition.java
services/api/src/main/java/os/assurance/eu/api/eval/: CompleteEvalRunRequest.java  CreateEvalDatasetRequest.java  CreateEvalRunRequest.java  EvalCallbackSignatureVerifier.java  EvalDataset.java  EvalDatasetController.java  EvalDatasetEntity.java  EvalDatasetJpaRepository.java  EvalDatasetRepository.java  EvalRun.java  EvalRunClaim.java  EvalRunCompletionService.java  EvalRunController.java  EvalRunEntity.java  EvalRunJpaRepository.java  EvalRunMetrics.java  EvalRunOperationsService.java  EvalRunOperationsView.java  EvalRunQueueWorker.java  EvalRunRepository.java  EvalRunResponse.java  EvalRunWorkerService.java
services/api/src/main/java/os/assurance/eu/api/evidence/: Citation.java  CitationListConverter.java  CreateEvidenceDocumentRequest.java  DjlSentenceEmbeddingProvider.java  EvidenceChunk.java  EvidenceChunkEntity.java  EvidenceChunkJpaRepository.java  EvidenceChunker.java  EvidenceController.java  EvidenceDocument.java  EvidenceDocumentEntity.java  EvidenceDocumentJpaRepository.java  EvidenceDocumentResponse.java  EvidenceEmbeddingConfig.java  EvidenceEmbeddingProvider.java  EvidenceEmbeddingService.java  EvidenceIngestionGuard.java  EvidenceProperties.java  EvidenceQueryEntity.java  EvidenceQueryJpaRepository.java  EvidenceQueryRequest.java  EvidenceQueryResponse.java  EvidenceRepository.java  EvidenceService.java  FileStorageProperties.java  FileStorageService.java  LocalHashEvidenceEmbeddingProvider.java  PromptInjectionGuard.java  TextExtractionService.java
services/api/src/main/java/os/assurance/eu/api/observability/: AssuranceMetrics.java  NfrMetrics.java
services/api/src/main/java/os/assurance/eu/api/persistence/: JsonMapConverter.java  StringListConverter.java
services/api/src/main/java/os/assurance/eu/api/readiness/: CertificationReadinessController.java  CertificationReadinessDisclaimers.java  CertificationReadinessExportRequest.java  CertificationReadinessPdfRenderer.java  CertificationReadinessProperties.java  CertificationReadinessResponse.java  CertificationReadinessService.java  CertificationReadinessStatus.java  ReadinessDimensionScore.java  ReadinessGap.java  ReadinessGapSeverity.java
services/api/src/main/resources/: application-postgres.properties  application.properties  logback-spring.xml
services/api/src/main/resources/db/migration/: V10__phase5_workflow_completion.sql  V11__controls_catalog.sql  V12__registry_metadata.sql  V13__audit_hash_chain.sql  V14__oauth_identities.sql  V15__obligation_determination.sql  V16__reg_monitor.sql  V1__phase1_backend_foundation.sql  V2__phase2_evidence_rag.sql  V3__phase2_evidence_production_hardening.sql  V5__phase3_eval_gates.sql  V6__phase4_data_contracts.sql  V7__api_keys.sql  V8__phase5_approval_workflows.sql  V9__phase6_authentication.sql
services/api/src/main/resources/db/postgresql/: V4__phase2_pgvector_index.sql
services/api/src/main/resources/reg-monitor/: bootstrap-feed.json
services/api/src/main/resources/sector/finance/: fraud-review-sop-template.md  kyc-logging-policy-template.md
services/api/src/main/resources/sector/hr/: candidate-notice-template.md  oversight-sop-template.md
services/api/src/main/resources/sector/insurance/: dpia-template.md  model-card-template.md
services/api/src/test/java/os/assurance/eu/api/: ApiControllerTest.java  ClaimsTriageAcceptanceTest.java  PostgresProfileSmokeTest.java
services/api/src/test/resources/: application.properties
services/api/src/test/resources/reg-monitor/: sample-rss.xml
(+311 files in other folders)
